# MS-Calender-Bot-T2

./: EchoBotWN.sln
EchoBotWN/: AdapterWithErrorHandler.cs  CardHelper.cs  EchoBotWN.csproj  Program.cs  README.md  Startup.cs  appsettings.json
EchoBotWN/Bots/: EchoBot.cs  ProactiveBot.cs  TeamsConversationBot.cs
EchoBotWN/Controllers/: BotController.cs  NotifyController.cs
EchoBotWN/Dialogs/: DeleteEventDialog.cs  LogoutDialog.cs  MainDialog.cs  NewEventDialog.cs
EchoBotWN/Excel/: excel.cs
EchoBotWN/Graph/: GraphClientService.cs  IGraphClientService.cs
EchoBotWN/Models/: event.cs
EchoBotWN/data/: botwnv2-csv.csv
EchoBotWN/wwwroot/: default.htm
